{
	"name" : "wgm",
	"main" : "wgm.js",
	"ignore" : [
		"**/.*",
		"build",
		"min",
		"node_modules",
		"vendor",
		"src",
		"tasks",
		"test",
		".bowerrc",
		".gitignore",
		".jscs",
		".jshintrc",
		".npmignore",
		"bower.json",
		"CONTRIBUTING.md",
		"Gruntfile.js",
		"index.html",
		"package.json"
	],
	"dependencies" : {
		"postmate" : "latest"
	}
}