{
	"name" : "wgm",
	"title" : "AUGE Widget Manager",
	"version" : "1.0.0",
	"description" : "Frontend tool for iframe integration",
	"homepage" : "https://auge.in.ua/wgm",
	"developer" : "AUGE SD",
	"author" : "Andrey Anufriev <aia@auge.in.ua>",
	"keywords" : [
		"frontend",
		"widget",
		"iframe",
		"javascript",
		"ES6"
	],
	"main" : "./wgm.js",
	"jsnext:main" : "./src/wgm.js",
	"engines" : {
		"node" : "*"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/augesd/wgm.git"
	},
	"bugs" : {
		"url" : "https://github.com/augesd/wgm/issues"
	},
	"license" : "MIT",
	"lang" : "ru",
	"locales" : {
		"ru" : {
			"title" : "Менеджер виджетов",
			"description" : "Менеджер встраиваемых виджетов."
		}
	},
	"devDependencies" : {
		"babel-eslint" : "latest",
		"babel-preset-es2015" : "latest",
		"babel-preset-es2015-loose-rollup" : "latest",
		"babel-preset-stage-0" : "latest",
		"babel-preset-stage-1" : "latest",
		"babel-plugin-transform-class-properties" : "latest",
		"es6-promise" : "latest",
		"eslint" : "latest",
		"grunt" : "latest",
		"grunt-babel" : "latest",
		"grunt-cli" : "latest",
		"grunt-contrib-clean" : "latest",
		"grunt-contrib-compress" : "latest",
		"grunt-contrib-concat" : "latest",
		"grunt-contrib-copy" : "latest",
		"grunt-contrib-jshint" : "latest",
		"grunt-contrib-uglify" : "latest",
		"grunt-contrib-watch" : "latest",
		"grunt-env" : "latest",
		"grunt-exec" : "latest",
		"grunt-jscs" : "latest",
		"grunt-rollup" : "latest",
		"grunt-stamp" : "latest",
		"grunt-string-replace" : "latest",
		"load-grunt-tasks" : "latest",
		"rollup" : "latest",
		"rollup-plugin-babel" : "latest",
		"rollup-plugin-multi-entry" : "latest",
		"rollup-watch" : "latest",
		"time-grunt" : "latest",
		"uglify-js" : "latest"
	},
	"scripts" : {
		"lint" : "grunt lint",
		"rollup-watch-line" : "rollup -f umd -n wgm -c -i src/wgm.js -o build/bundle.js -w",
		"rollup-watch" : "rollup -c -w"
	}
}
