{
  "name": "auge-loader",
  "version": "1.0.0",
  "description": "Frontend iframe integration",
  "homepage": "http://auge.in.ua/loader",
  "author": "Andrey Anufriev <aia@auge.in.ua>",
  "keywords": [
    "loader",
    "iframe",
    "frontend"
  ],
  "main": "./auge-loader.js",
  "jsnext:main": "./src/auge-loader.js",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/augesd/loader.git"
  },
  "bugs": {
    "url": "https://github.com/augesd/loader/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "latest",
    "es6-promise": "latest",
    "grunt": "~0.4",
    "grunt-cli": "latest",
    "benchmark": "latest",
    "esperanto": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-env": "latest",
    "grunt-jscs": "latest",
    "grunt-karma": "latest",
    "grunt-nuget": "latest",
    "grunt-benchmark": "latest",
    "grunt-string-replace": "latest",
    "grunt-exec": "latest",
    "load-grunt-tasks": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-qunit": "latest",
    "karma-sauce-launcher": "latest",
    "qunit": "^0.7.5",
    "qunit-cli": "^0.1.4",
    "spacejam": "latest",
    "coveralls": "^2.11.2",
    "nyc": "^2.1.4"
  },
  "ender": "./ender.js",
  "dojoBuild": "package.js",
  "jspm": {
    "files": [
      "auge-loader.js",
      "locale"
    ],
    "map": {
      "loader": "./loader"
    },
    "buildConfig": {
      "uglify": true
    }
  },
  "scripts": {
    "test": "grunt test",
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "spm": {
    "main": "auge-loader.js",
    "output": [
      "locale/*.js"
    ]
  }
}
